<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnContact.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.js" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>